<!DOCTYPE html>
<html>

<head> 
    
    <title>Professional Experience</title>

    <style>

        a {
            
            /* Menu styling */
            margin-left: 33px;
            margin-top: 26px;
            font-family: 'Inter';
            font-style: normal;
            font-weight: 400;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            line-height: 19px;
            color: #000000;
            text-decoration: none
        }

        svg {

            /* Rectangle 1 */

            
            margin-bottom: 27px;
            margin-top: 44px;
            width: 256px;
            height: 256px;
            left: 44px;
            top: 79px;

            background-color: #D9D9D9;

        }

        h1 {

            margin-bottom: 0px;
            width: 302px;
            height: 77px;
            left: 44px;
            font-family: Arial, Helvetica, sans-serif;
            font-family: 'Inter';
            font-style: normal;
            top: 87px;

            font-family: 'Inter';
            font-style: normal;
            font-weight: 400;
            font-size: 64px;
            line-height: 77px;

        }

        p {
            margin-top: 0px;
            margin-bottom: 0px;
        }
    </style>
</head>

<body style="margin-left: 33px;font-family: Arial, Helvetica, sans-serif;">
    <div>
        <a style=margin-left:0px;  href="./index.html">Home</a>
        <a href="./experience.html">Professional Experience</a>
        <a href="./skills.html">Skills</a>
        <a href="./education.html">Education</a>
        <a href="./projects.html">Projects</a>
    </div>

    <div>
        <h1>Education</h1>
    </div>
    
    <div>
        <svg>
            <!-- Simple rectangle -->
            <rect />
        </svg>    
    </div>
    
    <div>
        <p>
            <span style="font-size: 30px; font-weight: 400px;"><strong>University of X</strong></span>
            <BR />
            Los Angeles, USA
            <BR />
            Graduate on Aug 2023
        <ul style="margin-top: 0px;margin-bottom: 0px;"> 
            <li>Bachelor of Music Compositioning</li>
            <li>Cumulative GPA: 3.52</li>

        </ul>
        </p>
    </div>
    <BR />
    <div>
        <svg>
            <!-- Simple rectangle -->
            <rect />
        </svg>    
    </div>
    
    <div>
        <p>
            <span style="font-size: 30px; font-weight: 400px;"><strong>Y Highschool</strong></span>
            <BR />
            Cappadocia, Turkey
            <BR />
             Graduate on Nov 2019
                
        </p>

    </div>
</body>

</html>