<!DOCTYPE html>
<html>

<head> 
    
    <title>Professional Experience</title>

    <style>

        p {
            
            /* Menu styling */
            margin-left: 33px;
            font-family: 'Inter';
            font-style: normal;
            font-weight: 400;
            color: #000000;
        }


        a {
            
            /* Menu styling */
            margin-left: 33px;
             margin-top: 26px;
             font-family: 'Inter';
            font-style: normal;
            font-weight: 400;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            line-height: 19px;
            color: #000000;
            text-decoration: none
        }


        svg {

            /* Rectangle 1 */

            margin-left: 33px;
            margin-bottom: 27px;
            margin-top: 41px;
            width: 256px;
            height: 256px;
            left: 44px;
            top: 79px;

            background-color: #D9D9D9;

        }

        h1 {

            /*  h1 styling */

            width: 724px;
            height: 77px;
            margin-left: 33px;
            margin-bottom: 11px;
            top: 87px;
            font-weight: 400;
            font-size: 64px;
            font-family: Arial, Helvetica, sans-serif;
            line-height: 77px;

        }

        
         ul {

            margin-top: 0px;
            margin-left: 25px;
            font-family: Arial, Helvetica, sans-serif;
         }

         p {

            font-family: Arial, Helvetica, sans-serif;
            margin-bottom: 0px;
         }

    </style>
</head>

<body>
    <div>
        <a href="./home.html">Home</a>
        <a href="./experience.html">Professional Experience</a>
        <a href="./skills.html">Skills</a>
        <a href="./education.html">Education</a>
        <a href="./projects.html">Projects</a>
    </div>

    <div>
        <h1>Professional Experience</h1>
    </div>
    
    <div>
        <svg>
            <!-- Simple rectangle -->
            <rect />
        </svg>    
    </div>
    
    <div>
             
         <p> 
            <span style="font-size: 30px; font-weight: 400px;"><strong>Alphabit</strong></span>
            <br />
            Junior Software Developer
            <br /> 
            Kuala Lumpur, Malaysia
            <br />
            June 2020 - Dec 2020

          <ul> 
            <li>Developing product X - to calculate how many people looking at this Figma</li>
            <li>Yes, I am looking at you</li>
            <li>Challenge: I don’t know who you are</li>
            <li>Solution: I am still happy you are reading this</li>
        </ul>
    </p> 
    </div>

    <div>
        <svg>
            <!-- Simple rectangle -->
            <rect />
        </svg>    
    </div>
    
    <div>
        <p>
            <span style="font-size: 30px; font-weight: 400px;"><strong>Pineapple</strong></span>
            <br />
            Software Developer Intern
            <br /> 
            Singapore
            <br /> 
            Mar 2019 - Sep 2019
        <ul>    
            <li>Developing product X - to calculate how many people looking at this Figma</li>
            <li>Yes, I am looking at you</li>
            <li>Challenge: I don’t know who you are</li>
            <li>Solution: I am still happy you are reading this</li>
        </ul>
        </p>
    </div>
</body>

</html>