<!DOCTYPE html>
<html>

<head> 
    
    <title>Projects</title>

    <style>

        a {
            
            /* Menu styling */
            margin-left: 33px;
             margin-top: 26px;
             font-family: 'Inter';
            font-style: normal;
            font-weight: 400;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            line-height: 19px;
            color: #000000;
            text-decoration: none
        }

        svg {

            /* Rectangle 1 */


            margin-bottom: 27px;
            margin-top: 44px;
            width: 256px;
            height: 256px;
            left: 44px;
            top: 79px;

            background-color: #D9D9D9;

        }

        h1 {

            margin-bottom: 0px;
            width: 302px;
            height: 77px;
            left: 44px;
            font-family: Arial, Helvetica, sans-serif;
            font-family: 'Inter';
            font-style: normal;
            top: 87px;

            font-family: 'Inter';
            font-style: normal;
            font-weight: 400;
            font-size: 64px;
            line-height: 77px;

        }

        p {
            margin-top: 0px;
            margin-bottom: 0px;
        }

    </style>
</head>

<body style="margin-left: 33px;font-family: Arial, Helvetica, sans-serif;">
    <div>
        <a style=margin-left:0px;  href="./home.html">Home</a>
        <a href="./experience.html">Professional Experience</a>
        <a href="./skills.html">Skills</a>
        <a href="./education.html">Education</a>
        <a href="./projects.html">Projects</a>
    </div>

    <div>
        <h1>Projects</h1>
    </div>
    
    <div>
        <svg>
            <!-- Simple rectangle -->
            <rect />
        </svg>    
    </div>
    
    <div>
        <p>
            <span style="font-size: 30px; font-weight: 400px;"><strong>Junebank</strong></span>
            <BR />
            Redang Island, Malaysia
        <ul style="margin-top: 0px;margin-bottom: 0px;">  
            <li>Built using React</li>
            <li>Digital Bank that is reliable</li>
        </ul>
        </p>
    </div>
    
    <div>
        <svg>
            <!-- Simple rectangle -->
            <rect />
        </svg>    
    </div>
    
    <div>
        <p>
            <span style="font-size: 30px; font-weight: 400px;"><strong>Subnexio</strong></span>
            <BR />
            Dubai, United Arab Emirate
        <ul style="margin-top: 0px;margin-bottom: 0px;">  
            <li>Built using Heart</li>
            <li>Job Searching portal</li>
        </ul>
        </p>
    </div>
</body>

</html>