<!DOCTYPE html>
<html>

<head> 
    
    <title>Skills</title>

    <style>

        a {
            
            /* Menu styling */
            margin-left: 33px;
            margin-top: 26px;
            font-family: 'Inter';
            font-style: normal;
            font-weight: 400;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            line-height: 19px;
            color: #000000;
            text-decoration: none
        }

        h1{

            width: 155px;
            height: 77px;
            left: 44px;
            top: 87px;
            margin-bottom: 10px;
            font-family: 'Inter';
            font-style: normal;
            font-weight: 400;
            font-size: 64px;
            line-height: 77px;

            color: #000000;

        }
    </style>
</head>

<body style="margin-left: 33px;font-family: Arial, Helvetica, sans-serif;">
    
        <a style=margin-left:0px;  href="./home.html">Home</a>
        <a href="./experience.html">Professional Experience</a>
        <a href="./skills.html">Skills</a>
        <a href="./education.html">Education</a>
        <a href="./projects.html">Projects</a>
    

    <H1>Skills</H1>
    <hr />

    <div>
        <h2>Developer Skills</h2>
        
        <ul>
        <li>HTML</li>
        <LI>CSS</LI>
        <LI>Cloudfare Pages</LI>    
        <LI>Javascript</LI>
        <li>React</li>
        <li>Bootstrap</li>
        <li>git</li>
        </ul>

    </div>
    <br />
    <div>
        <h2>Language Skills</h2>
        
        <ul>
        <li>Russian - Proficient</li>
        <LI>English - Proficient</LI>
        <LI>Malay - Limited Communication</LI>    
        </ul>

    </div>
    <br />
    <div>
        <h2>Other Skills</h2>
        
        <ul>
        <li>Public Speaking</li>
        <LI>Team Lead</LI>
        <LI>Project Management</LI>    
        </ul>

    </div>
</body>

</html>